In [1]:
import sys
sys.path.insert(0,'..')

In [2]:
from food.tools import *
from food.paths import *
from food.psql import *

import pandas as pd
import numpy as np

# !nbdev_build_lib
from pathlib import Path

dev

In [13]:
paths = Path('../food_dataset')

In [45]:
paths = paths.ls()

In [47]:
n = -1

In [55]:
n-=1
print(paths[n])
pd.read_csv(paths[n])

../food_dataset/food_portion.csv

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
0,81549,167512,1.0,1.0,9999,NaN,serving,34.0,NaN,NaN,NaN
1,81550,167513,1.0,1.0,9999,NaN,serving 1 roll with icing,44.0,1.0,NaN,NaN
2,81551,167514,1.0,1.0,9999,NaN,serving,28.0,NaN,NaN,NaN
3,81552,167515,1.0,1.0,9999,NaN,serving,57.0,NaN,NaN,NaN
4,81553,167516,1.0,1.0,9999,NaN,"waffle, square",39.0,10.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56888,267791,1105295,NaN,1.0,1119,NaN,Peel,56.7,1.0,NaN,NaN
56889,267792,1105295,NaN,1.0,1119,NaN,Peel,52.8,1.0,NaN,NaN
56890,267793,1105295,NaN,1.0,1119,NaN,Peel,53.2,1.0,NaN,NaN
56891,267794,1105295,NaN,1.0,1119,NaN,Peel,51.1,1.0,NaN,NaN
56892,267795,1105314,1.0,1.0,1119,NaN,Peeled,115.0,102.0,NaN,2019.0

In [156]:
portions = pd.read_csv('../food_dataset/food_portion.csv')

In [184]:
portions.groupby('modifier').count()['id'].sort_values().tail(20)

modifier
without skin            346
with skin               346
10049                   349
40081                   386
40072                   386
40029                   400
51005                   422
40018                   430
21000                   447
fl oz                   492
tbsp                    548
30000                   654
yolk                   1457
white                  1484
whole in shell         1581
whole without shell    1607
cup                    1691
oz                     3166
10205                  3305
90000                  7056
Name: id, dtype: int64

In [204]:
portions

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
0,81549,167512,1.0,1.0,9999,NaN,serving,34.0,NaN,NaN,NaN
1,81550,167513,1.0,1.0,9999,NaN,serving 1 roll with icing,44.0,1.0,NaN,NaN
2,81551,167514,1.0,1.0,9999,NaN,serving,28.0,NaN,NaN,NaN
3,81552,167515,1.0,1.0,9999,NaN,serving,57.0,NaN,NaN,NaN
4,81553,167516,1.0,1.0,9999,NaN,"waffle, square",39.0,10.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56888,267791,1105295,NaN,1.0,1119,NaN,Peel,56.7,1.0,NaN,NaN
56889,267792,1105295,NaN,1.0,1119,NaN,Peel,52.8,1.0,NaN,NaN
56890,267793,1105295,NaN,1.0,1119,NaN,Peel,53.2,1.0,NaN,NaN
56891,267794,1105295,NaN,1.0,1119,NaN,Peel,51.1,1.0,NaN,NaN
56892,267795,1105314,1.0,1.0,1119,NaN,Peeled,115.0,102.0,NaN,2019.0

In [203]:
food[food['fdc_id']==1104534]

,fdc_id,data_type,description,food_category_id,publication_date
566125,1104534,survey_fndds_food,"Nutritional powder mix, protein, light, NFS",9802.0,2020-10-30

In [155]:
pd.read_csv('../food_dataset/sub_sample_result.csv')

       food_nutrient_id  adjusted_amount  lab_method_id      nutrient_name
0               2201844             1.98           1004                Ash
1               2201845             1.28           1001  Nitrogen by Dumas
2               2201846            19.00           1053                Fat
3               2201847            56.30           1007           Moisture
4               2201848            46.20           1009            Calcium
...                 ...              ...            ...                ...
93201          27797098             0.00           1266             Biotin
93202          27797099             0.00           1266             Biotin
93203          27797100             0.00           1266             Biotin
93204          27797101             0.00           1266             Biotin
93205          27797102             0.00           1266             Biotin

[93206 rows x 4 columns]

In [138]:
portions

,fdc_id,brand_owner,brand_name,subbrand_name,gtin_upc,ingredients,not_a_significant_source_of,serving_size,serving_size_unit,household_serving_fulltext,branded_food_category,data_source,package_weight,modified_date,available_date,market_country,discontinued_date,preparation_state_code,trade_channel
0,1105904,Richardson Oilseed Products (US) Limited,NaN,NaN,27000612323,Vegetable Oil,NaN,15.0,ml,NaN,Oils Edible,GDSN,NaN,2020-10-02,2020-11-13,United States,NaN,NaN,NaN
1,1105905,CAMPBELL SOUP COMPANY,NaN,NaN,51000198808,"INGREDIENTS: BEEF STOCK, CONTAINS LESS THAN 2%...",NaN,240.0,ml,NaN,Herbs/Spices/Extracts,GDSN,NaN,2020-09-12,2020-11-13,United States,NaN,NaN,NaN
2,1105906,CAMPBELL SOUP COMPANY,NaN,NaN,51000213273,"INGREDIENTS: CLAM STOCK, POTATOES, CLAMS, CREA...",NaN,440.0,g,NaN,Prepared Soups,GDSN,NaN,2020-09-01,2020-11-13,United States,NaN,NaN,NaN
3,1105907,CAMPBELL SOUP COMPANY,NaN,NaN,51000213303,"INGREDIENTS: WATER, CREAM, BROCCOLI, CELERY, V...",NaN,440.0,g,NaN,Prepared Soups,GDSN,NaN,2020-09-01,2020-11-13,United States,NaN,NaN,NaN
4,1105908,CAMPBELL SOUP COMPANY,NaN,NaN,51000224637,"INGREDIENTS: CHICKEN STOCK, CONTAINS LESS THAN...",NaN,240.0,ml,NaN,Herbs/Spices/Extracts,GDSN,NaN,2020-10-03,2020-11-13,United States,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1628965,2257039,Trident Seafoods Corp.,Ocean Treasuresâ„¢,Trident Seafoods,00028029218800,67.04% FISH (ALASKA POLLOCK AND COD) 32.96% BA...,NaN,113.0,g,4 pieces (113 g/4 oz),Fish Prepared/Processed,GDSN,10 LBR,2022-03-21,2022-04-01,United States,NaN,UNPREPARED,"[""CHILD_NUTRITION_FOOD_PROGRAMS""]"
1628966,2257040,Trident Seafoods Corp.,Trident Seafoods,NaN,00028029183245,"71.3% FISH (ALASKA POLLOCK), 28.7% BATTER & BR...",NaN,102.0,g,1 PIECE (102 g/3.6 oz),Fish Prepared/Processed,GDSN,25 LBR,2022-03-21,2022-04-01,United States,NaN,UNPREPARED,"[""CHILD_NUTRITION_FOOD_PROGRAMS""]"
1628967,2257041,Trident Seafoods Corp.,Trident Seafoods,NaN,00028029183184,"71.3% FISH (ALASKA POLLOCK), 28.7% BATTER & BR...",NaN,102.0,g,1 PIECE (102 g),Fish Prepared/Processed,GDSN,10 LBR,2022-03-21,2022-04-01,United States,NaN,UNPREPARED,"[""CHILD_NUTRITION_FOOD_PROGRAMS""]"
1628968,2257042,Trident Seafoods Corp.,Ocean Treasures,Trident Seafoods,00028029183009,"67.04% FISH (ALASKA POLLOCK AND COD), 32.96% B...",NaN,113.0,g,4 pieces (113 g/4 oz),Fish Prepared/Processed,GDSN,10 LBR,2022-03-21,2022-04-01,United States,NaN,UNPREPARED,"[""CHILD_NUTRITION_FOOD_PROGRAMS""]"
1628969,2257043,Trident Seafoods Corp.,Sea LegsÂ®,NaN,00079468286745,"ALASKA POLLOCK, WATER, POTATO STARCH, CANE SUG...",NaN,85.0,g,3 OZ,Fish Prepared/Processed,GDSN,2.5 LBR,2022-03-22,2022-04-01,United States,NaN,PREPARED,"[""CHILD_NUTRITION_FOOD_PROGRAMS""]"

In [ ]:
portion_description

In [132]:
portions.groupby('portion_description').count()['fdc_id'].sort_values().tail(10)

portion_description
1 cup, cooked, diced                                         349
1 oz, with bone, raw (yield after cooking, bone removed)     386
1 oz, with bone, cooked (yield after bone removed)           386
1 oz, boneless, raw (yield after cooking)                    400
1 cubic inch, boneless, cooked                               422
1 oz, boneless, cooked                                       430
1 tablespoon                                                 447
1 fl oz                                                      654
1 cup                                                       3305
Quantity not specified                                      7056
Name: fdc_id, dtype: int64

In [134]:
portions[portions['portion_description']=='Quantity not specified']

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
49369,260272,1097510,2.0,NaN,9999,Quantity not specified,90000,0.0,NaN,NaN,NaN
49370,260273,1097511,6.0,NaN,9999,Quantity not specified,90000,244.0,NaN,NaN,NaN
49371,260274,1097512,6.0,NaN,9999,Quantity not specified,90000,244.0,NaN,NaN,NaN
49372,260275,1097513,5.0,NaN,9999,Quantity not specified,90000,244.0,NaN,NaN,NaN
49373,260276,1097514,5.0,NaN,9999,Quantity not specified,90000,244.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56420,267323,1104563,4.0,NaN,9999,Quantity not specified,90000,480.0,NaN,NaN,NaN
56421,267324,1104564,4.0,NaN,9999,Quantity not specified,90000,480.0,NaN,NaN,NaN
56422,267325,1104565,3.0,NaN,9999,Quantity not specified,90000,248.0,NaN,NaN,NaN
56423,267326,1104566,4.0,NaN,9999,Quantity not specified,90000,120.0,NaN,NaN,NaN
56424,267327,1104567,3.0,NaN,9999,Quantity not specified,90000,248.0,NaN,NaN,NaN

In [113]:
units = pd.read_csv('../food_dataset/measure_unit.csv')

In [117]:
units[units['id']== 1119]

       id    name
119  1119  Banana

In [79]:
portions = portions.merge(units,left_on = 'measure_unit_id',right_on = 'id')

In [80]:
portions

,id_x,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired,id_y,name
0,81549,167512,1.0,1.0,9999,NaN,serving,34.0,NaN,NaN,NaN,9999,undetermined
1,81550,167513,1.0,1.0,9999,NaN,serving 1 roll with icing,44.0,1.0,NaN,NaN,9999,undetermined
2,81551,167514,1.0,1.0,9999,NaN,serving,28.0,NaN,NaN,NaN,9999,undetermined
3,81552,167515,1.0,1.0,9999,NaN,serving,57.0,NaN,NaN,NaN,9999,undetermined
4,81553,167516,1.0,1.0,9999,NaN,"waffle, square",39.0,10.0,NaN,NaN,9999,undetermined
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56888,267791,1105295,NaN,1.0,1119,NaN,Peel,56.7,1.0,NaN,NaN,1119,Banana
56889,267792,1105295,NaN,1.0,1119,NaN,Peel,52.8,1.0,NaN,NaN,1119,Banana
56890,267793,1105295,NaN,1.0,1119,NaN,Peel,53.2,1.0,NaN,NaN,1119,Banana
56891,267794,1105295,NaN,1.0,1119,NaN,Peel,51.1,1.0,NaN,NaN,1119,Banana
56892,267795,1105314,1.0,1.0,1119,NaN,Peeled,115.0,102.0,NaN,2019.0,1119,Banana

In [66]:
portions['name'].unique()

array(['undetermined', 'tablespoon', 'cup', 'fl oz', 'quart', 'roast',
       'steak', 'tomatoes', 'teaspoon', 'stalk', 'piece', 'paired raw w',
       'oz', 'link', 'spear', 'slice', 'fruit', 'serving', 'package',
       'paired cooked w', 'each', 'wedge', 'pieces', 'bunch', 'container',
       'drumstick', 'thigh', 'olive', 'cookie', 'fillet', 'can', 'order',
       'egg', 'milliliter', 'strip', 'Onion', 'Banana'], dtype=object)

In [74]:
portions.groupby('name').count()['fdc_id'].sort_values()

name
stalk                  2
bunch                  6
quart                  8
fl oz                  8
fruit                  8
wedge                  9
tomatoes              11
oz                    11
order                 14
pieces                18
fillet                18
milliliter            19
cookie                22
container             24
strip                 26
olive                 26
package               33
each                  33
spear                 37
roast                 42
serving               44
link                  46
teaspoon              82
piece                 88
tablespoon            96
can                   98
steak                114
Onion                150
slice                290
thigh                330
drumstick            362
paired cooked w      395
paired raw w         528
cup                  585
Banana               916
egg                 6129
undetermined       46265
Name: fdc_id, dtype: int64

In [57]:
paths

[PosixPath('../food_dataset/branded_food.csv'),
 PosixPath('../food_dataset/lab_method.csv'),
 PosixPath('../food_dataset/food_calorie_conversion_factor.csv'),
 PosixPath('../food_dataset/agricultural_samples.csv'),
 PosixPath('../food_dataset/sr_legacy_food.csv'),
 PosixPath('../food_dataset/food_attribute.csv'),
 PosixPath('../food_dataset/food_nutrient_derivation.csv'),
 PosixPath('../food_dataset/acquisition_samples.csv'),
 PosixPath('../food_dataset/all_downloaded_table_record_counts.csv'),
 PosixPath('../food_dataset/.ipynb_checkpoints'),
 PosixPath('../food_dataset/food_nutrient_source.csv'),
 PosixPath('../food_dataset/food_attribute_type.csv'),
 PosixPath('../food_dataset/food_component.csv'),
 PosixPath('../food_dataset/food_protein_conversion_factor.csv'),
 PosixPath('../food_dataset/foundation_food.csv'),
 PosixPath('../food_dataset/Download & API Field Descriptions October 2022.pdf'),
 PosixPath('../food_dataset/food_update_log_entry.csv'),
 PosixPath('../food_dataset/survey_fndds_food.csv'),
 PosixPath('../food_dataset/retention_factor.csv'),
 PosixPath('../food_dataset/food_nutrient.csv'),
 PosixPath('../food_dataset/nutrient.csv'),
 PosixPath('../food_dataset/measure_unit.csv'),
 PosixPath('../food_dataset/sub_sample_food.csv'),
 PosixPath('../food_dataset/food_category.csv'),
 PosixPath('../food_dataset/lab_method_nutrient.csv'),
 PosixPath('../food_dataset/lab_method_code.csv'),
 PosixPath('../food_dataset/nutrient_incoming_name.csv'),
 PosixPath('../food_dataset/market_acquisition.csv'),
 PosixPath('../food_dataset/food_portion.csv'),
 PosixPath('../food_dataset/food.csv'),
 PosixPath('../food_dataset/input_food.csv'),
 PosixPath('../food_dataset/sub_sample_result.csv'),
 PosixPath('../food_dataset/wweia_food_category.csv'),
 PosixPath('../food_dataset/fndds_ingredient_nutrient_value.csv'),
 PosixPath('../food_dataset/sample_food.csv'),
 PosixPath('../food_dataset/food_nutrient_conversion_factor.csv'),
 PosixPath('../food_dataset/fndds_derivation.csv')]

In [44]:
pd.read_csv('../food_dataset/food_nutrient_conversion_factor.csv')

          id   fdc_id
0      22721   746952
1      22722   747429
2      22723   747693
3      22724   749420
4      22725   789890
...      ...      ...
11149  22901  2263888
11150  22902  2263889
11151  22903  2263890
11152  22904  2263891
11153  22905  2263892

[11154 rows x 2 columns]

In [3]:
df = pd.read_csv('../food_dataset/measure_unit.csv')

In [6]:
food = pd.read_csv('../food_dataset/food.csv')

In [8]:
inpfood = pd.read_csv('../food_dataset/input_food.csv')

In [35]:
inpfood[inpfood['fdc_id']==1099063]

,id,fdc_id,fdc_id_of_input_food,seq_num,amount,sr_code,sr_description,unit,portion_code,portion_description,gram_weight,retention_code,survey_flag
4395,82713,1099063,NaN,4,1.0,9152,"Lemon juice, raw",TS,10205,1 cup,5.167,270,NaN
4396,82711,1099063,NaN,2,0.5,2047,"Salt, table, iodized",TS,10205,1 cup,3.000,0,NaN
4397,82712,1099063,1103826.0,3,1.0,81102000,"Margarine, NFS",TB,10205,1 cup,14.000,0,NaN
4398,82710,1099063,NaN,1,1.0,15261,"Fish, tilapia, raw",LB,0,NONE,453.600,2301,NaN

In [34]:
food[food['data_type']=='survey_fndds_food'].sample()

,fdc_id,data_type,description,food_category_id,publication_date
560654,1099063,survey_fndds_food,"Tilapia, baked or broiled, made with margarine",2402.0,2020-10-30

In [36]:
pd.read_csv('../food_dataset/food_nutrient.csv')

/tmp/ipykernel_1406763/1841591202.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('../food_dataset/food_nutrient.csv')

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acquired
0,13694818,1106281,203,10.710,NaN,70.0,NaN,NaN,NaN,NaN,NaN
1,13694819,1106281,204,25.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN
2,13694826,1106281,307,161.000,NaN,70.0,NaN,NaN,NaN,NaN,NaN
3,13694824,1106281,301,71.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN
4,13694829,1106281,601,0.000,NaN,75.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5917365,27797216,2263892,1014,0.000,8.0,1.0,0.00,0.00,0.000,NaN,2021.0
5917366,27797202,2263892,1039,425.900,8.0,1.0,281.00,644.50,348.000,NaN,2021.0
5917367,27797205,2263892,1044,5.413,8.0,1.0,0.00,43.30,0.000,NaN,2021.0
5917368,27797213,2263892,1011,2.451,8.0,1.0,2.03,2.93,2.413,NaN,2021.0
5917369,27797200,2263892,1162,43.690,8.0,1.0,13.40,96.85,26.980,NaN,2021.0

In [37]:
pd.read_csv('../food_dataset/nutrient.csv')

,id,name,unit_name,nutrient_nbr,rank
0,2047,Energy (Atwater General Factors),KCAL,957.0,280.0
1,2048,Energy (Atwater Specific Factors),KCAL,958.0,290.0
2,1001,Solids,G,201.0,200.0
3,1002,Nitrogen,G,202.0,500.0
4,1003,Protein,G,203.0,600.0
...,...,...,...,...,...
469,2061,"Ergosta-7,22-dienol",MG,NaN,16211.0
470,2062,"Ergosta-5,7-dienol",MG,NaN,16211.0
471,2063,Verbascose,G,NaN,2450.0
472,2064,Oligiosaccharides,MG,NaN,2250.0
473,2065,Low Molecular Weight Dietary Fiber (LMWDF),G,293.4,1306.0

In [38]:
pd.read_csv('../food_dataset/food_portion.csv')

,id,fdc_id,seq_num,amount,measure_unit_id,portion_description,modifier,gram_weight,data_points,footnote,min_year_acquired
0,81549,167512,1.0,1.0,9999,NaN,serving,34.0,NaN,NaN,NaN
1,81550,167513,1.0,1.0,9999,NaN,serving 1 roll with icing,44.0,1.0,NaN,NaN
2,81551,167514,1.0,1.0,9999,NaN,serving,28.0,NaN,NaN,NaN
3,81552,167515,1.0,1.0,9999,NaN,serving,57.0,NaN,NaN,NaN
4,81553,167516,1.0,1.0,9999,NaN,"waffle, square",39.0,10.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56888,267791,1105295,NaN,1.0,1119,NaN,Peel,56.7,1.0,NaN,NaN
56889,267792,1105295,NaN,1.0,1119,NaN,Peel,52.8,1.0,NaN,NaN
56890,267793,1105295,NaN,1.0,1119,NaN,Peel,53.2,1.0,NaN,NaN
56891,267794,1105295,NaN,1.0,1119,NaN,Peel,51.1,1.0,NaN,NaN
56892,267795,1105314,1.0,1.0,1119,NaN,Peeled,115.0,102.0,NaN,2019.0

In [17]:
len(inpfood['fdc_id'].unique())

7083

In [9]:
inpfood

,id,fdc_id,fdc_id_of_input_food,seq_num,amount,sr_code,sr_description,unit,portion_code,portion_description,gram_weight,retention_code,survey_flag
0,78315,1097510,NaN,1,100.0,1107,"Milk, human, mature, fluid",GM,0,NONE,100.0,0,NaN
1,78319,1097511,NaN,4,11.0,1085,"Milk, nonfat, fluid, with added vitamin A and ...",GM,0,NONE,11.0,0,NaN
2,78316,1097511,NaN,1,35.0,1077,"Milk, whole, 3.25% milkfat, with added vitamin D",GM,0,NONE,35.0,0,NaN
3,78318,1097511,NaN,3,17.0,1082,"Milk, lowfat, fluid, 1% milkfat, with added vi...",GM,0,NONE,17.0,0,NaN
4,78317,1097511,NaN,2,37.0,1079,"Milk, reduced fat, fluid, 2% milkfat, with add...",GM,0,NONE,37.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24891,103206,1104591,NaN,3,10.0,2046,"Mustard, prepared, yellow",GM,0,NONE,10.0,0,NaN
24892,103210,1104592,NaN,4,25.0,4700,"Oil, industrial, soy, ultra low linolenic",GM,0,NONE,25.0,0,NaN
24893,103207,1104592,NaN,1,25.0,4698,"Oil, industrial, canola, high oleic",GM,0,NONE,25.0,0,NaN
24894,103208,1104592,NaN,2,25.0,4701,"Oil, industrial, soy, fully hydrogenated",GM,0,NONE,25.0,0,NaN
24895,103209,1104592,NaN,3,25.0,4699,"Oil, industrial, soy, low linolenic",GM,0,NONE,25.0,0,NaN

In [10]:
comp = pd.read_csv('../food_dataset/food_component.csv')

In [11]:
comp

,id,fdc_id,name,pct_weight,is_refuse,gram_weight,data_points,min_year_acquired
0,56885,320354,Bone and connective tissue,0.1,Y,1.3,2,NaN
1,56886,320354,External fat,1.0,Y,9.6,2,NaN
2,56887,320354,Handling loss,0.2,N,2.0,2,NaN
3,56888,320354,Seam fat,0.0,Y,0.0,2,NaN
4,56889,320354,Separable Lean,98.7,N,994.0,2,NaN
...,...,...,...,...,...,...,...,...
3061,59952,746763,External fat,9.2,Y,33.0,106,2011.0
3062,59953,746763,Handling loss,0.6,N,2.0,106,2011.0
3063,59954,746763,Seam fat,4.7,Y,16.9,106,2011.0
3064,59955,746763,Separable Lean,57.0,N,205.0,106,2011.0
3065,59956,746763,Total gram weight,100.0,N,360.0,106,2011.0